# sensitive-word-filter

./: .gitignore  README.md  pom.xml
src/main/java/cn/hellochaos/wordfilter/: DefaultWordFilter.java  WordFilter.java
src/main/java/cn/hellochaos/wordfilter/dictionary/: Dictionary.java  HashSetDictionary.java  TrieTreeDictionary.java
src/main/java/cn/hellochaos/wordfilter/example/: Default.java  UseHashMap.java
src/main/java/cn/hellochaos/wordfilter/trietree/: TrieNode.java  TrieTree.java
src/main/resources/sensitive-word/: test_words.dic
src/test/java/cn/hellochaos/wordfilter/: ContainsTest.java  DeleteTest.java  PerformanceTest.java  ReplaceTest.java  SearchTest.java  TestHelper.java  TokenizerTest.java  TrieTreeTest.java  WordFilterTest.java
